apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paulinakimak-ingress
  namespace: preg-test
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"   # cert-manager TLS
spec:
  rules:
    - host: paulinakimak.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pregnant-pills-service
                port:
                  number: 80
          - path: /resume
            pathType: Prefix
            backend:
              service:
                name: resume-service
                port:
                  number: 80
