apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: preg-test
type: Opaque
data:
  username: cG9zdGdyZXM=       # "postgres" zakodowane w base64
  password: c2VjdXJlcGFzczEyMw==  # "securepass123" zakodowane w base64